--------------------------------------------------------------------------------------
  TEMP. PROMEDIO/HORA PARA EL   1 Mar INTERVALO : 8 HORAS   A  : 18 HORAS
--------------------------------------------------------------------------------------_
                                                                     
    LEYENDA :                                                  
                                                      
    NR = Site Remoto NO RESPONDE A COMANDOS SNMP, POR  DIVERSOS MOTIVOS
    -- = Site remoto registro una temperatura menor o igual a 45 grados
                                                   
                                                   
+--------------------+----+----+----+----+----+----+----+----+----+----+----+
|  Sites Remotos     | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 |
+--------------------+----+----+----+----+----+----+----+----+----+----+----+
|                    | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
|    MINAS-MISKI     | 48 | 53 | 57 | 56 | 57 | 57 | 58 | -- | -- | -- | 47 |
|      TRAPICHE      | -- | 47 | 52 | 54 | 52 | 52 | 50 | 49 | 47 | 46 | -- |
|  192.168.101.121   | -- | 46 | 47 | 46 | 46 | 47 | 47 | 48 | 48 | 47 | 46 |
|    YAUYOS-LIMA     | -- | 46 | 47 | -- | 46 | -- | -- | -- | -- | -- | -- |
|      COLASAY       | -- | -- | -- | 46 | 46 | 46 | -- | -- | -- | -- | -- |
|     SANTA_ROSA     | -- | -- | -- | 47 | 50 | 52 | 52 | 53 | 53 | 50 | 47 |
|  TAMBORAPA_PUEBLO  | -- | -- | -- | 46 | 46 | 47 | 47 | 46 | 46 | 46 | -- |
|  192.168.101.109   | -- | -- | -- | 46 | 46 | 46 | 46 | 46 | -- | -- | -- |
|  AMBATO_TAMBORAPA  | -- | -- | -- | -- | 47 | 47 | 49 | 50 | 49 | 46 | -- |
|  192.168.101.123   | -- | -- | -- | -- | -- | 46 | 46 | 47 | 47 | 47 | 46 |
| STA_MARIA_DE_NIEVA | -- | -- | -- | -- | -- | 47 | 48 | 50 | 47 | 46 | -- |
|  192.168.101.117   | -- | -- | -- | -- | -- | 46 | 46 | 46 | -- | -- | -- |
|  192.168.101.119   | -- | -- | -- | -- | -- | -- | -- | 46 | 49 | -- | -- |
+--------------------+----+----+----+----+----+----+----+----+----+----+----+
                                                       
                  
                  
==============  SITES REMOTOS QUE NO CONTESTAN AL DIA  1 Mar    =====
      
 ________inicio 00:01   fin 
=======================================================================
                                                                                                                            
                                                                                                                            
